# WebApiMongoDB

./: .gitignore  NotebookAppApi.csproj  NotebookAppApi.sln  NotebookAppApi.xproj  Program.cs  README.md  Startup.cs  WebApiMongoDB.csproj  appsettings.json  project.json  project.lock.json
Controllers/: NotesController.cs  SystemController.cs
Data/: NoteContext.cs  NoteRepository.cs
Infrastructure/: NoCacheAttribute.cs
Interfaces/: INoteRepository.cs
Model/: Note.cs  NoteImage.cs  NoteParam.cs  Settings.cs
Properties/: launchSettings.json
